###########################################################
#              under ground loc congig                    #
#          defined by "Cuoifg Bueqer" !!!                 #
#                  WenJR-2017-07-01                       #
###########################################################

# /modl=libloc.so /cfg=LOC_configUG.cfg

###########################################################
#                    Process配置参数	                      #
###########################################################
SAVE_WIN_RESULT:0						# 录制debug图片
SHOW_IN_WINDOW:0						# 窗口显示控制
SHOW_IN_FG:0							# FW显示控制

SAVE_OFFLINE_LOG:0						# 输出视频日志
SAVE_ONLINE_LOG:0						# 输出录像日志
SAVE_ONLINE_VIDEO:0						# 输出录像图片

###########################################################
#                     模型文件配置参数                     #
#                  注意   batch_size = 1                  #
###########################################################
MEAN_IMAGE_FILE:"loc_data/model/image_mean_1e9.binaryproto"
CAFFE_MODEL_FILE:"loc_data/model/PoseEstimate-Ofilm.prototxt"
CAFFE_WEIGHT_FILE:"loc_data/model/dataset_0711_1_iter_145000.caffemodel"
NET_IN_W: 224
NET_IN_H: 224

###########################################################
#                    vps采样配置参数                       #
###########################################################
# 启动视觉模型
ENABLE_VPS: 1

# 单相机下的roi采集个数
# 4位十进制数，高两位为水平采集数，低两位为垂直采集数
# 采集次序为两侧贴在屏幕的边缘，中间等间距分布
# eg: 1001: 水平x垂直方向 10x1
_ROI_NUM:"5,1"

# 目标使用的相机 
_OCAM_ID: "0,0,0,1,1,1,2,3"
_SEL_CAM: "0,0,0,1,1,1,0,0" 

RES_MEAN_NUM:3

###########################################################
#                   VPS后处理配置参数                      # 
###########################################################
# 异常值保留占比
XY_TOPK_RATE: 0.8
AB_TOPK_RATE: 1.0

# XY极限误差距离(控制置信度)
XY_MAX_VAR: 5.0
XY_MIN_CONFIDENCE: 0.2

# XY极限误差距离(控制置信度)
AB_MAX_VAR: 0.5
AB_MIN_CONFIDENCE: 0.1

###########################################################
#              MotionKalman(父类)配置参数                  # 
###########################################################
# 等待初始化稳定的连续采样时间窗长度
STATABLE_WAITING:5

# 判断检测值方差的审查阈值:checkVPS
CHECK_VPS_XY_VAR_THS: 4
CHECK_VPS_AB_VAR_THS: 0.5

# 初始化稳定池脱出阈值: checkInitPool
# 当位置和角度的方差小于阈值时，认为初始化有效
INIT_X_VAR_THS: 2		# m
INIT_Y_VAR_THS: 2		# m
INIT_YAW_VAR_THS: 0.5	# rad

###########################################################
#                   VPSKalman配置参数                      # 
###########################################################
# 滤波器阈值 for Kalmn
ENABLE_VPS_KALMAN:0

# 初始过程噪声方差默认值 Q (历史预测)
_VPS_K_INIT_P_INDEN_Q: "0.01, 0.01, 0.5, 0.5"
# 初始测量噪声方差默认值 R (VPS)
_VPS_K_INIT_M_INDEN_R: "0.01, 0.01, 0.001, 0.001"

VPS_K_INIT_P_NOISE:0.1			# 初始过程噪声方差默认值 Q
VPS_K_INIT_M_NOISE:0.01			# 初始测量噪声方差默认值 R

###########################################################
#                    OdoKalman配置参数                     #
###########################################################
# 启动运动模型进行Kalman滤波
ENABLE_ODO_KALMAN: 0

# 初始过程噪声方差默认值(odo)
_ODO_K_INIT_P_INDEN_Q: "0.001, 0.001, 0.05, 0.05"
# 初始测量噪声方差默认值(vps)
_ODO_K_INIT_M_INDEN_R: "0.05, 0.05, 0.001, 0.001"

ODO_K_INIT_P_NOISE:0.001		# 初始过程噪声方差默认值(odo)
ODO_K_INIT_M_NOISE:0.05			# 初始测量噪声方差默认值(vps)
###########################################################
#                地图文件 & 像素坐标投影参数                #
#                  x = Ax * x0 + Bx                       #
#                  y = Ay * y0 + By                       #
###########################################################
_POS_OFFSET:"0.0,0.0"	# x_offset, y_offset (m)
MAP_FILE:"saic_ug.jpg"
_MAP_PJ:"12.4,75,-12.4,731"	# ax,bx, ay,by

###########################################################
#                      镜头视野控制                        #
###########################################################
# 分配线性相机分辨率
_VIR_LIN_SIZE:"455,256"

_CAM_U:"60,60,60,50,50,50,50,50"
_CAM_V:"40,40,40,15,15,15,35,35"

# 从线性CAM裁剪的ROI
CROP_ROI: 0
_CAM_CROP:"0,0,455,256"

# 对CAM裁剪的ROI缩放的大小 
_CAM_RESIZE:"455,256"

###########################################################
#                      镜头视角控制                        #
###########################################################
# 鱼眼镜头往下偏移量
_CAM_ROT_X:"0,0,0,-10,-10,-10,10,10"

# 线性镜头中心右旋偏移量
_CAM_ROT_Y:"0,4,-4,0,4,-4,0,0"

# 线性镜头左旋偏移量
_CAM_ROT_Z:"0,-20,20, 0, -20, 20, -10,10"

###########################################################
#                      镜头修正控制                        #
###########################################################
_CAM_DEG:"0,20,-20,180,-160,160,80,-80"

###########################################################


